<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoissWorld Logo</title>
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      font-family: 'Cabin Sketch', cursive;
      color: #fff;
      transition: background-color 0.3s, color 0.3s;
      text-align: center;
    }

    .logo-container {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      animation: logoAnimation 2s forwards;
    }

    .logo-circle {
      width: 100px;
      height: 100px;
      border: 10px solid #00FF00;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: spin 3s linear infinite;
    }

    .logo-text {
      font-size: 48px;
      font-weight: bold;
      color: #00FF00;
      margin-top: 20px;
    }

    .company-name {
      position: absolute;
      bottom: 20px;
      color: #00FF00;
      font-size: 18px;
    }

    .message {
      position: absolute;
      bottom: 80px;
      font-size: 24px;
      color: #00FF00;
      font-weight: bold;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes logoAnimation {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      50% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(1.2);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="logo-container">
    <div class="logo-circle">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="50" height="50">
        <path d="M50 15 A35 35 0 0 1 85 50" stroke="#00FF00" stroke-width="5" fill="none" />
      </svg>
    </div>
    <div class="logo-text">Looply</div>
  </div>
  <div class="company-name">
    <h6>MoissWorld</h6>
  </div>
  <div class="message" id="message" style="display: none;">
    Cartas aos amigos ;)
  </div>

  <script>
    window.addEventListener('load', () => {
      // Verifica se o usuário já está logado no Local Storage
      if (localStorage.getItem("isLogdIn") === "true") {
        window.location.href = "home.html"; // Redireciona para a página inicial
      } else {
        // Exibe a mensagem e mantém o fluxo normal
        document.getElementById('message').style.display = 'block';

        // Redireciona para login.html após 7 segundos
        setTimeout(() => {
          window.location.href = "login.html";
        }, 7000);
      }
    });
  </script>
</body>
</html>